.homepage-main__product-section {
    margin-top: 18.51px;
}

.homepage-main__product-section-heading {
    margin-top: 75.49px;
    font-family: 'Outfit', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 75px;
    line-height: 94px;
    color: var(--text-on-title);
    text-align: center;
}

.homepage-main__product-section-text {
    font-family: 'HK Grotesk', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 33px;
    color: var(--text-on-title);
    text-align: center;
    margin-top: 17px;
    margin-bottom: 40px;
}

.homepage-main__product-section-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 555px 555px;
    grid-column-gap: 26px;
    grid-row-gap: 23px;
}

.homepage-main__product-section-card-1 {
    grid-column: 1/3;
    grid-row: 1;
}

.homepage-main__product-section-card-2 {
    grid-column: 3;
    grid-row: 1;
}

.homepage-main__product-section-card-3 {
    grid-column: 1;
    grid-row: 2;
}

.homepage-main__product-section-card-4 {
    grid-column: 2;
    grid-row: 2;
}

.homepage-main__product-section-card-5 {
    grid-column: 3;
    grid-row: 2;
}

.homepage-main__product-section-card-link {
    position: relative;
}

.homepage-main__product-section-card-img {
    width: 100%;
    height: 555px;
}

.homepage-main__product-section-card-title-heading {
    width: 100%;
    height: 96.17px;
    background: #636A6A;
    top: 193px;
    position: absolute;
    font-family: 'Outfit', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: var(--text-on-picture);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1280px) {
    .homepage-main__product-section-wrapper {
        grid-template-rows: 370px 370px;
    }

    .homepage-main__product-section-card-img {
        height: 370px;
    }

    .homepage-main__product-section-card-title-heading {
        height: 60px;
        top: -46px;
        font-size: 18px;
    }

    .homepage-main__product-section-heading {
        margin-top: 50px;
        font-size: 45px;
        line-height: 50px;
    }

    .homepage-main__product-section-text {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .homepage-main__product-section-wrapper {
        grid-template-rows: 250px 250px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .homepage-main__product-section-card-img {
        height: 250px;
    }

    .homepage-main__product-section-card-title-heading {
        height: 45px;
        top: -31px;
        font-size: 13px;
    }

    .homepage-main__product-section-heading {
        margin-top: 35px;
        font-size: 35px;
        line-height: 30px;
    }

    .homepage-main__product-section-text {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 768px) {
    .homepage-main__product-section {
        margin-top: 35px;
    }

    .homepage-main__product-section-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 380px 380px 380px 380px 380px;
        grid-row-gap: 38px;
    }

    .homepage-main__product-section-card-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .homepage-main__product-section-card-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .homepage-main__product-section-card-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .homepage-main__product-section-card-4 {
        grid-column: 1;
        grid-row: 4
    }

    .homepage-main__product-section-card-5 {
        grid-column: 1;
        grid-row: 5;
    }

    .homepage-main__product-section-card-img {
        height: 380px;
    }

    .homepage-main__product-section-card-title-heading {
        height: 66px;
        top: -52px;
        font-size: 20px;
        line-height: 25px;
    }
}

@media screen and (max-width: 380px) {
    .homepage-main__product-section-wrapper {
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-row-gap: 20px;
    }
    
    .homepage-main__product-section-card-img {
        height: 300px;
    }

    .homepage-main__product-section-card-title-heading {
        height: 50px;
        top: -36px;
    }
}